D:\C#\APS v 1.00\APS\APS\bin\Release\APS.exe.config
D:\C#\APS v 1.00\APS\APS\bin\Release\APS.exe
D:\C#\APS v 1.00\APS\APS\bin\Release\APS.pdb
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.MainForm.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.MultiTaskForms.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.Properties.Resources.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.ViewDB.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.WorkWithTemplates.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.csproj.GenerateResource.Cache
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.exe
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.pdb
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.AddUserForm.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.ColorSettings_base.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.CommentWindow.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.DoublePages.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.Login.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.OneDayPlane.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.SendPage.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.SettingsChange.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.Users.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.SelectFromCombo.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.WorkWithPlane.resources
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.csprojResolveAssemblyReference.cache
D:\C#\APS v 1.00\APS\APS\obj\Release\APS.IssueNum.resources
D:\C#\APS v 1.00\APS_1.0.0.87_stable\APS\APS\bin\Release\APS.exe.config
D:\C#\APS v 1.00\APS_1.0.0.87_stable\APS\APS\obj\Release\APS.exe
D:\C#\APS v 1.00\APS_1.0.0.87_stable\APS\APS\obj\Release\APS.pdb
